[33mcommit d506e65d3c7ff27ebbeabdf49069617f09653895[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfuncionalidad2[m[33m, [m[1;32mRama[m[33m)[m
Author: alexsolorzano1 <alexzamira@gmail.com>
Date:   Tue Dec 1 07:29:10 2020 -0500

    Hola

[33mcommit d1f3e633343c205d289843213aeba44dc7715db3[m
Author: alexsolorzano1 <alexzamira@gmail.com>
Date:   Mon Nov 30 10:21:03 2020 -0500

    texto agregado

[33mcommit 8be07451cee86992c19f241c104d384ef716252f[m
Author: alexsolorzano1 <alexzamira@gmail.com>
Date:   Mon Nov 30 10:18:32 2020 -0500

    agregado recientemente

[33mcommit 959b087c4a6c2805599446676758d26626b01614[m
Author: alexsolorzano1 <74967996+alexsolorzano1@users.noreply.github.com>
Date:   Mon Nov 30 10:01:56 2020 -0500

    Initial commit
